JWT_SECRET=jwt-secret-key
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=POLOCITY

EMAIL_USER=tradingvenuu1@gmail.com
EMAIL_PASS=Venu123456789

PORT=8081

DB_URI=mongodb://localhost:27017/mydb