JWT_SECRET=jwt-secret-key
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=POLOCITY

EMAIL_USER=prasanjithgamage01@gmail.com
EMAIL_PASS=miva wdyg canw sntx

PORT=8082

DB_URI=mongodb://localhost:27017/mydb

MONGODB_USERNAME=venujagamage2002
MONGODB_PASSWORD=yourActualPassword
MONGODB_CLUSTER=cluster0.jsrp0t4.mongodb.net
DB_NAME=ecommerce